<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/operationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1 + 1 = 2"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:textSize="22sp"
        android:layout_gravity="start"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/loadButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/button_text_load"
        android:layout_weight="1"/>

</LinearLayout>