# Android-Laborok

Calculator/app/: build.gradle.kts
Calculator/app/src/androidTest/java/hu/bme/aut/android/calculator/: ExampleInstrumentedTest.kt
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/hu/bme/aut/android/calculator/: CalculatorFragment.kt  HistoryFragment.kt
Calculator/app/src/main/java/hu/bme/aut/android/calculator/adapter/: HistoryAdapter.kt
Calculator/app/src/main/java/hu/bme/aut/android/calculator/model/: OperationSymbol.kt
Calculator/app/src/main/java/hu/bme/aut/android/calculator/util/: CalculatorOperator.kt  Util.kt
Calculator/app/src/test/java/hu/bme/aut/android/calculator/: ExampleUnitTest.kt
Calculator/gradle/wrapper/: gradle-wrapper.properties
Lab1/: .gitignore  README.md
Lab1/.github/: pull_request_template.md
Lab1/HighLowGame/: settings.gradle.kts
Lab1/HighLowGame/app/: build.gradle.kts
Lab1/HighLowGame/app/src/androidTest/java/hu/bme/aut/android/highlowgame/: ExampleInstrumentedTest.kt
Lab1/HighLowGame/app/src/main/: AndroidManifest.xml
Lab1/HighLowGame/app/src/main/java/hu/bme/aut/android/highlowgame/: MainActivity.kt
Lab1/HighLowGame/app/src/main/res/layout/: activity_main.xml
Lab1/HighLowGame/app/src/main/res/values/: strings.xml  themes.xml
Lab1/HighLowGame/app/src/main/res/values-night/: themes.xml
Lab1/HighLowGame/app/src/test/java/hu/bme/aut/android/highlowgame/: ExampleUnitTest.kt
Lab1/HighLowGame/gradle/wrapper/: gradle-wrapper.properties
Lab2/TicTacToe/app/: build.gradle.kts
Lab2/TicTacToe/app/src/main/: AndroidManifest.xml
Lab2/TicTacToe/app/src/main/java/hu/bme/aut/android/tictactoe/: AboutActivity.kt  GameActivity.kt  MainActivity.kt
Lab2/TicTacToe/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  fragment_game.xml
Lab2/TicTacToe/app/src/main/res/values/: strings.xml
Lab2/TicTacToe/gradle/wrapper/: gradle-wrapper.properties
Lab3/.github/: pull_request_template.md
Lab3/Calculator/: build.gradle.kts
Lab3/Calculator/app/: build.gradle.kts
Lab3/Calculator/app/src/androidTest/java/hu/bme/aut/android/calculator/: ExampleInstrumentedTest.kt
Lab3/Calculator/app/src/main/java/hu/bme/aut/android/calculator/: CalculatorFragment.kt  HistoryFragment.kt  MainActivity.kt
Lab3/Calculator/app/src/main/res/layout/: fragment_calculator.xml  fragment_history.xml  view_history_item.xml
Lab3/Calculator/app/src/main/res/menu/: menu_top_app_bar.xml
Lab3/Calculator/app/src/main/res/navigation/: nav_graph.xml
Lab3/Calculator/app/src/main/res/values/: strings.xml
Lab3/Calculator/app/src/test/java/hu/bme/aut/android/calculator/: ExampleUnitTest.kt
Lab3/Calculator/gradle/: libs.versions.toml
Lab4/: .gitignore
Lab4/ComposeBasics/app/: build.gradle.kts
Lab4/ComposeBasics/app/src/androidTest/java/hu/bme/aut/android/composebasics/: ExampleInstrumentedTest.kt
Lab4/ComposeBasics/app/src/main/res/values/: strings.xml
Lab4/ComposeBasics/gradle/: libs.versions.toml
Lab4/ComposeBasics/gradle/wrapper/: gradle-wrapper.properties
Lab5/: .gitignore
Lab5/Todo/app/: build.gradle.kts
Lab5/Todo/app/src/main/res/values/: strings.xml
Lab5/Todo/gradle/: libs.versions.toml
Lab5/Todo/gradle/wrapper/: gradle-wrapper.properties
Lab6/Todo/: build.gradle.kts
Lab6/Todo/app/: build.gradle.kts
Lab6/Todo/app/src/main/res/values/: strings.xml
Lab6/Todo/gradle/wrapper/: gradle-wrapper.properties
Lab8/: .gitignore
Lab8/Todo/: build.gradle.kts
Lab8/Todo/app/: build.gradle.kts
Lab8/Todo/app/src/main/: AndroidManifest.xml
Lab8/Todo/app/src/main/res/values/: strings.xml
Lab8/Todo/gradle/: libs.versions.toml
Lab8/Todo/gradle/wrapper/: gradle-wrapper.properties
Lab9/: .gitignore
Lab9/Unsplash/app/: build.gradle.kts
Lab9/Unsplash/app/src/main/: AndroidManifest.xml
Lab9/Unsplash/app/src/main/res/values/: strings.xml
Lab9/Unsplash/gradle/: libs.versions.toml
Lab9/Unsplash/gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
